BACKEND_URL_BASE=https://skillswap.onrender.com/api/v1
WEBSOCKET_URL=http://localhost:3001
PEER_HOST=/
PEER_PORT=3001
# server
PORT=3001
HOST_DEPLOY=http://localhost:3000

# Database
BD_URI_PROD=mongodb+srv://skillswapdev:4tp9Eiyp3Fr1vlOW@skillswappro.vvnagnh.mongodb.net/?retryWrites=true&w=majority
DB_URI_DEV=mongodb+srv://skillswapdev:BPgKcHtM87ZmYwLM@skillswaptesting.ho2r8fc.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_RECOVERY_PASSWORD_EXPIRES=
JWT_SECRET=skill_swap_secret
JWT_EXPIRES_IN=24h

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=josedelgado1987@gmail.com
SMTP_PASSWORD=qxojyebcnrxhexuz
SMTP_SENDER=josedelgado1987@gmail.com

# CLOUDINARY
CLOUDINARY_CLOUD_NAME= dabt2ktwh
CLOUDINARY_API_KEY= 767727197954891
CLOUDINARY_API_SECRET= QaBdnjtUh345S3Hrzf_2B1ZIvng

