
# server
PORT=
BACKEND_URL_BASE=
FRONTEND_URL_BASE=

# Database
BD_URI_PROD=
DB_URI_DEV=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_RECOVERY_PASSWORD_EXPIRES=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=